# Root logger: due appender, console e file
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.console.level = warn
rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.file.level = debug

# Console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

# File appender
appender.file.type = File
appender.file.name = file
appender.file.fileName = ${sys:logfile.name:-mqttsn12-java-tools.log}
appender.file.immediateFlush = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n
